 
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif; 
     height: fit-content;
 }
 
 body {
     height: 100%;
     width: 100%;
     overflow-x: hidden;
 }
 
 .main {
     width: 100vw;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: dimgrey;
 }
 
 .pass-container {
     width: 400px;
     height: 550px;
     position: relative;
     transform-style: preserve-3d;
     transition: all 1s;
     transform-origin: top;
 }
 
 
 /* Front Card design */
 
 .front-card {
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     /* background: linear-gradient(rgb(104, 185, 216), rgb(22, 115, 255)); */
     background-color: rgb(46, 51, 66);
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     z-index: 2;
     transform-style: preserve-3d;
     backface-visibility: hidden;
 }
 
 .details-card {
     background-color: white;
     width: 90%;
     height: 90%;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     position: relative;
 }
 
 .profile {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 15px;
     padding: 10px;
 }
 
 .student-name-container {
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 
 .student-name {
     font-size: 20px;
     font-weight: bold;
     font-weight: 700;
 }
 
 .student-class {
     font-size: 15px;
     color: rgb(114, 114, 114);
 }
 
 .locations {
     display: flex;
     flex-direction: column;
     padding: 0 10px;
 }
 
 .from-to-container {
     display: flex;
     justify-content: space-between;
     border: 1px dashed black;
     border-radius: 10px;
     padding: 10px;
     background-color: rgb(245, 245, 245);
 }
 
 .from,
 .to {
     display: flex;
     flex-direction: column;
 }
 
 .to {
     align-items: flex-end;
 }
 
 .from :nth-child(1),
 .to :nth-child(1) {
     font-size: 12px;
     color: rgb(128, 128, 128);
 }
 
 .from :nth-child(2),
 .to :nth-child(2) {
     font-size: 15px;
 }
 
 .from :nth-child(3),
 .to :nth-child(3) {
     font-size: 10px;
 }
 
 .location-logo {
     height: 25px;
     width: 25px;
 }
 
 .location-logo i {
     font-size: 25px;
     color: black;
 }
 
 
 .start-end-dates {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-top: 25px;
     gap: 5px;
 }
 
 .start-date,
 .end-date {
     font-size: 15px;
     border-radius: 2px;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 2px;
     font-family: "Roboto", sans-serif;
 }
 
 .start-date i,
 .end-date i {
     font-size: 17px;
 }
 
 
 .basic-details {
     margin: 10px;
     padding-top: 10px;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     justify-content: space-between;
     gap: 5px;
     border-top: 1.5px solid rgb(185, 185, 185);
 }
 
 .basic-details>span {
     display: flex;
     gap: 5px;
     align-items: center;
 }
 
 .basic-details>span :nth-child(1) {
     font-size: 12px;
     color: rgb(71, 71, 71);
     display: flex;
     flex-wrap: nowrap;
     width: fit-content;
 }
 
 .basic-details>span :nth-child(2) {
     font-weight: bold;
     font-size: 12px;
     align-self: flex-end;
 }
 
 .qr {
     height: 80px;
     width: 80px;
     border: 1px solid black;
     align-self: center;
 }
 
 .sign-container {
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     padding: 10px;
     position: absolute;
     bottom: 0;
     left: 0;
 }
 
 
 .sign-container>div {
     width: 40%;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 3px;
 }
 
 .sign-container>div :nth-child(1) {
     width: 100%;
     height: 30px;
     border: 1px solid black;
 }
 
 .sign-container>div :nth-child(2) {
     font-size: 13px;
 }
 
 
 
 /* Css for back card  Used for dates*/
 
 .back-card {
     height: 100%;
     width: 100%;
     /* background: linear-gradient(rgb(61, 138, 253), rgb(110, 192, 225)); */
     background-color: rgb(46, 51, 66);
     border-radius: 20px;
     position: absolute;
     overflow: hidden;
     top: 0;
     left: 0;
     transform-style: preserve-3d;
     transform: rotateY(180deg);
     backface-visibility: hidden;
 }
 
 
 .back-main {
     width: 100%;
     height: 85%;
     position: absolute;
     bottom: 0;
     left: 0;
     display: flex;
     justify-content: space-between;
     padding: 10px;
     background-color: white;
     border-radius: 20px;
     
 }
 
 .on-going,.on-coming{
     height: 100%;
     width: 40%;
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }
 
 .dates {
     height: 95%;
     width: 100%;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     align-items: center;
     gap: 0.8%;
 }
 
 .date{
       border: 2px solid rgb(211, 211, 211);
       font-size: 90%;
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 5px;
 }
 
 
 .date-fill{
      background-color: rgb(61, 138, 253);
      color:white;
      border: none;
     }
 
 
  #back-icon{
         position: absolute;
         top: 10px;
         left: 10px;
         font-size: 150%;
         color: white;
         cursor: pointer;
  }   
 
  #go-icon{
     position: absolute;
     top: 0;
     right: 20px;
     font-size: 150%;
     color: white;
     cursor: pointer;
  }
 
 
 
 
 
 
  /* Responsive design for Mobile devices */
 
    @media screen  and (max-width:600px) {
     .pass-container{
         width: 320px;
         height: 550px;
     }
 
 /* Front Card design */
 
 .student-name {
     font-size: 170%;
 }
 
 .student-class {
     font-size:  110%;
 }
 
 .from :nth-child(1),
 .to :nth-child(1) {
     font-size: 80%;
 }
 
 .from :nth-child(2),
 .to :nth-child(2) {
     font-size:105%;
 }
 
 .from :nth-child(3),
 .to :nth-child(3) {
     font-size: 10px;
 }
 
 .start-date,
 .end-date {
     font-size: 100%;
     gap: 2px;
     font-family: "Roboto", sans-serif;
 }
 
 .basic-details>span {
     display: flex;
     gap: 5px;
     align-items: center;
 }
 
 .basic-details>span :nth-child(1) {
     font-size:80%;
 }
 
 .basic-details>span :nth-child(2) {
     font-weight: bold;
     font-size: 12px;
     align-self: flex-end;
 }
 
 .qr {
     height: 80px;
     width: 80px;
     border: 1px solid black;
     
     align-self: center;
 }
 
 .sign-container {
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     padding: 10px;
 }
 
 
 .sign-container>div {
     width: 40%;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 3px;
 }
 
 .sign-container>div :nth-child(1) {
     width: 100%;
     height: 30px;
     border: 1px solid black;
 }
 
 .sign-container>div :nth-child(2) {
     font-size: 13px;
 }
 
 
 
 /* Css for back card  Used for dates*/
 
 .back-card {
     height: 100%;
     width: 100%;
     background: linear-gradient(rgb(61, 138, 253), rgb(110, 192, 225));
     border-radius: 20px;
     position: absolute;
     overflow: hidden;
     top: 0;
     left: 0;
     transform-style: preserve-3d;
     transform: rotateY(180deg);
     backface-visibility: hidden;
 }
 
 
 .back-main {
     width: 100%;
     height: 85%;
     position: absolute;
     bottom: 0;
     left: 0;
     display: flex;
     justify-content: space-between;
     padding: 10px;
     background-color: white;
     border-radius: 20px;
     
 }
 
 .on-going,.on-coming{
     height: 100%;
     width: 40%;
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }
 
 .dates {
     height: 95%;
     width: 100%;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     align-items: center;
     gap: 0.8%;
 }
 
 .date{
       border: 2px solid rgb(211, 211, 211);
       font-size: 90%;
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 5px;
 }
 
 
 .date-fill{
      background-color: rgb(61, 138, 253);
      color:white;
      border: none;
     }
 
 
  #back-icon{
         position: absolute;
         top: 10px;
         left: 10px;
         font-size: 150%;
         color: white;
         cursor: pointer;
  }   
 
  #go-icon{
     position: absolute;
     top: 0;
     right: 20px;
     font-size: 150%;
     color: white;
     cursor: pointer;
  }
     
    } 